{
  "services": [
    {
      "serviceName": "Reality",
      "connectionString": "Server=(localdb)\\mssqllocaldb;Database=RepositoryPatternV1;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  ],
  "corsorigins": [
    "http://localhost:4200",
    "https://localhost:4200"
  ]
}
